# purchase-control-webapi

./: .gitignore  Dockerfile  build-homologation.sh  mvnw.cmd  pom.xml  run-homologation.sh  run-prod.sh
public/: index.html
src/main/asciidoc/: index.adoc  index.html
src/main/java/br/psi/giganet/api/purchase/: PurchaseApiApplication.java
src/main/java/br/psi/giganet/api/purchase/approvals/adapter/: ApprovalAdapter.java
src/main/java/br/psi/giganet/api/purchase/approvals/controller/: ApprovalController.java
src/main/java/br/psi/giganet/api/purchase/approvals/model/: Approval.java  ApprovalItem.java
src/main/java/br/psi/giganet/api/purchase/approvals/repository/: ApprovalItemRepository.java  ApprovalRepository.java
src/main/java/br/psi/giganet/api/purchase/approvals/service/: ApprovalService.java
src/main/java/br/psi/giganet/api/purchase/branch_offices/adapter/: BranchOfficeAdapter.java
src/main/java/br/psi/giganet/api/purchase/branch_offices/controller/: BranchOfficeController.java
src/main/java/br/psi/giganet/api/purchase/branch_offices/model/: BranchOffice.java
src/main/java/br/psi/giganet/api/purchase/branch_offices/repository/: BranchOfficeRepository.java
src/main/java/br/psi/giganet/api/purchase/branch_offices/service/: BranchOfficeService.java
src/main/java/br/psi/giganet/api/purchase/config/audit/: AuditorAwareImpl.java
src/main/java/br/psi/giganet/api/purchase/config/beans/: BeansConfig.java
src/main/java/br/psi/giganet/api/purchase/config/cors/: CORSFilter.java
src/main/java/br/psi/giganet/api/purchase/config/db/: DBConfig.java
src/main/java/br/psi/giganet/api/purchase/config/filter/: RemoteApiAuthenticationFilter.java
src/main/java/br/psi/giganet/api/purchase/config/language/: LanguageConfig.java
src/main/java/br/psi/giganet/api/purchase/config/project_property/: AppConfig.java  ApplicationProperties.java
src/main/java/br/psi/giganet/api/purchase/config/security/: ApplicationSecurityConfig.java  AuthorizationServerConfig.java  JWTBeans.java  ResourceServerConfig.java
src/main/java/br/psi/giganet/api/purchase/config/websocket/: WebSocketConfig.java
src/main/java/br/psi/giganet/api/purchase/cost_center/adapter/: CostCenterAdapter.java
src/main/java/br/psi/giganet/api/purchase/cost_center/controller/: CostCenterController.java
src/main/java/br/psi/giganet/api/purchase/cost_center/model/: CostCenter.java
src/main/java/br/psi/giganet/api/purchase/cost_center/repository/: CostCenterRepository.java
src/main/java/br/psi/giganet/api/purchase/cost_center/service/: CostCenterService.java
src/main/java/br/psi/giganet/api/purchase/dashboard/controller/: DashboardController.java
src/main/java/br/psi/giganet/api/purchase/dashboard/model/: DashboardData.java  DashboardOrders.java  DashboardQuotations.java
src/main/java/br/psi/giganet/api/purchase/dashboard/repository/: DashboardRepositoryImpl.java
src/main/java/br/psi/giganet/api/purchase/dashboard/service/: DashboardService.java
src/main/java/br/psi/giganet/api/purchase/delivery_addresses/adapter/: DeliveryAddressAdapter.java
src/main/java/br/psi/giganet/api/purchase/delivery_addresses/controller/: DeliveryAddressController.java
src/main/java/br/psi/giganet/api/purchase/delivery_addresses/model/: DeliveryAddress.java
src/main/java/br/psi/giganet/api/purchase/delivery_addresses/repository/: DeliveryAddressRepository.java
src/main/java/br/psi/giganet/api/purchase/delivery_addresses/service/: DeliveryAddressesService.java
src/main/java/br/psi/giganet/api/purchase/employees/adapter/: EmployeeAdapter.java
src/main/java/br/psi/giganet/api/purchase/employees/controller/: EmployeeController.java
src/main/java/br/psi/giganet/api/purchase/employees/model/: Employee.java
src/main/java/br/psi/giganet/api/purchase/employees/repository/: EmployeeRepository.java
src/main/java/br/psi/giganet/api/purchase/employees/service/: EmployeeService.java
src/main/java/br/psi/giganet/api/purchase/locations/adapter/: LocationAdapter.java
src/main/java/br/psi/giganet/api/purchase/locations/controller/: LocationController.java
src/main/java/br/psi/giganet/api/purchase/locations/model/: Location.java
src/main/java/br/psi/giganet/api/purchase/locations/repository/: LocationRepository.java
src/main/resources/: application-homologation.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/reports/commons/: header.jasper  header.jrxml  header_portrait.jrxml  header_portrait_clean.jasper  header_portrait_clean.jrxml  header_report_info.jasper  header_report_info.jrxml
src/main/resources/templates/reports/purchase_order/: header_portrait.jasper  header_portrait.jrxml  purchase_order.jasper  purchase_order.jrxml  purchase_order_items.jasper  purchase_order_items.jrxml  purchase_orders_by_supplier.jasper  purchase_orders_by_supplier.jrxml  purchase_orders_by_supplier_list.jasper  purchase_orders_by_supplier_list.jrxml  purchase_orders_list.jasper  purchase_orders_list.jrxml  purchase_orders_list_by_competence.jasper  purchase_orders_list_by_competence.jrxml  purchase_orders_list_by_competence_and_cost_center.jasper  purchase_orders_list_by_competence_and_cost_center.jrxml  purchase_orders_list_by_competence_and_cost_center_and_branch_office.jasper  purchase_orders_list_by_competence_and_cost_center_and_branch_office.jrxml  purchase_orders_list_dashboard.jasper  purchase_orders_list_dashboard.jrxml
src/main/resources/templates/reports/purchase_request/: purchase_request.jasper  purchase_request.jrxml  purchase_request_items.jasper  purchase_request_items.jrxml
src/main/resources/templates/reports/quotation/: header_portrait.jasper  header_portrait.jrxml  quotation_resume.jasper  quotation_resume.jrxml  quotation_suppliers.jasper  quotation_suppliers.jrxml  quoted_items.jasper  quoted_items.jrxml  quoted_items_by_supplier.jasper  quoted_items_by_supplier.jrxml
src/test/java/br/psi/giganet/api/purchase/: PurchaseApiApplicationTests.java
src/test/resources/xml/: nfe.xml
(+361 files in other folders)
