spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.205.23:5432/compras
spring.datasource.username=compras
spring.datasource.password=QfatJbJWKY3ejVmizFdpBi7pNSYY4PFyGmYg9L6f
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=true
server.undertow.accesslog.enabled=true

app.authorization-api-url=https://api.smartnet.giganet.psi.br
app.is-dev=true
app.enable-mail=true
app.token-properties.enable-https=true

spring.mail.test-connection=false
spring.mail.host=mail.giganet.psi.br
spring.mail.port=587
spring.mail.username=compras@giganet.psi.br
spring.mail.password=@qnxPZorGQwS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=env,health,info,metrics
management.endpoint.health.show-components=always

info.app.name=@project.artifactId@
info.app.version=@project.version@

app.webhooks.enable=true
app.webhooks.secret-key=Vy9E9SgSzA232RraW2nCK7X48uQ7g6dXbQ4tjX2gR36matfbfjSu2b5NguHfQE47g2r67msZWWhGCKpYZp3L3ARDmm4PmtRE4gFqS89mGrsv4Qur5f7pm2sBWpu2fvJ9n9epZ4zMQywNyG8ZRHUtcXgyjYmYyPGZtBb56bpgMr8HUT9ZuqcFFm5QgjysaLrYEJGSXGkwK5hu7RtF6yfzVuc4aM8C9HzwQA7ExtMRmueNJJ9usDAEuWCXTgjeVUZv

app.webhooks.stock-api.name=STOCK_API
app.webhooks.stock-api.key=nBuFRBjEE9xssWZPfNyaVUQ37PQXFtueCGj4tUbwG7TypmBvup7C7qzQUS933vS6hLW9fktJD8xnUQZGhnggEfU8T43KaeWh8z9wuJAPR528uwUX8bnmCGGW4hF2uC6HTb4SezPmVLcrRu5stySvRPjMbYjWuPjMAxSAxA2gvTLj4aZYTCYJ346hZ7hrBqese9Ux9MbuM9vzafJWF2HKWYDukEd8eDTXCzMNT5dWHeVXcEwKAh36WEXcFCF9pC4V
app.webhooks.stock-api.url=https://estoqueapi.giganet.psi.br/webhooks