spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.205.23:5432/giganet-purchase-control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
server.undertow.accesslog.enabled=true

app.authorization-api-url=https://api.smartnet.giganet.psi.br
app.is-dev=false
app.enable-mail=true

spring.mail.test-connection=false
spring.mail.host=mail.giganet.psi.br
spring.mail.port=465
spring.mail.username=comprasteste@giganet.psi.br
spring.mail.password=8xJUn2?eo]]p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=env,health,info,metrics
management.endpoint.health.show-components=always
info.app.name=@project.artifactId@
info.app.version=@project.version@