spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.undertow.accesslog.enabled=true

app.is-dev=true
app.enable-mail=false

info.app.name=@project.artifactId@
info.app.version=@project.version@

spring.mail.test-connection=true
spring.mail.host=mail.giganet.psi.br
spring.mail.port=587
spring.mail.username=comprasteste@giganet.psi.br
spring.mail.password=8xJUn2?eo]]p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

app.webhooks.enable=false
app.webhooks.secret-key=Vy9E9SgSzA232RraW2nCK7X48uQ7g6dXbQ4tjX2gR36matfbfjSu2b5NguHfQE47g2r67msZWWhGCKpYZp3L3ARDmm4PmtRE4gFqS89mGrsv4Qur5f7pm2sBWpu2fvJ9n9epZ4zMQywNyG8ZRHUtcXgyjYmYyPGZtBb56bpgMr8HUT9ZuqcFFm5QgjysaLrYEJGSXGkwK5hu7RtF6yfzVuc4aM8C9HzwQA7ExtMRmueNJJ9usDAEuWCXTgjeVUZv

app.webhooks.stock-api.name=STOCK_API
app.webhooks.stock-api.key=nBuFRBjEE9xssWZPfNyaVUQ37PQXFtueCGj4tUbwG7TypmBvup7C7qzQUS933vS6hLW9fktJD8xnUQZGhnggEfU8T43KaeWh8z9wuJAPR528uwUX8bnmCGGW4hF2uC6HTb4SezPmVLcrRu5stySvRPjMbYjWuPjMAxSAxA2gvTLj4aZYTCYJ346hZ7hrBqese9Ux9MbuM9vzafJWF2HKWYDukEd8eDTXCzMNT5dWHeVXcEwKAh36WEXcFCF9pC4V
app.webhooks.stock-api.url=http://localhost:8081/webhooks